# DeviceGuru

./: .gitignore  README.md  pom.xml
resources/: Database.sql  DummyData.sql
src/main/java/: HibernateUtil.java  Main.java  MainII.java
src/main/java/controller/: HibernateUtil.java
src/main/java/entityModels/: Employee.java  EmployeeRepository.java  Student.java
src/main/java/javaFX/: AbstractFxmlView.java  AbstractJavaFxApplicationSupport.java  App.java
src/main/java/javaFX/models/Assignment/: Assignment.java  AssignmentRepository.java  AssignmentService.java  AssignmentServiceImpl.java
src/main/java/javaFX/models/Classes/: Classes.java
src/main/java/javaFX/models/Device/: Device.java  DeviceCustomRepository.java  DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java
src/main/java/javaFX/models/DeviceHistory/: DeviceHistory.java  DeviceHistoryCustomRepository.java  DeviceHistoryRepository.java  DeviceHistoryService.java  DeviceHistoryServiceImpl.java
src/main/java/javaFX/models/DeviceLogin/: DeviceLogin.java  DeviceLoginRepository.java  DeviceLoginService.java  DeviceLoginServiceImpl.java
src/main/java/javaFX/models/Login/: Login.java  LoginRepository.java  LoginSearchRepository.java  LoginService.java  LoginServiceImpl.java
src/main/java/javaFX/models/Personel/: Personel.java
src/main/java/javaFX/models/Repair/: Repair.java  RepairRepository.java  RepairService.java  RepairServiceImpl.java
src/main/java/javaFX/models/Student/: Student.java  StudentRepository.java  StudentSearchRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/javaFX/ui/: LogInController.java  LoginView.java  MainController.java  MainTabController.java  MainTabView.java  MainView.java  MainViewController.java  ProjectsView.java  StudentTabView.java  StudentTabViewController.java  login.fxml  main.css  main.fxml  maintab.fxml  projects.fxml  studenttab.fxml
src/main/java/javaFX/ui/StudentTab/: StudentTabController.java  StudentTabView.java  StudentTableColumns.java  StudentUtil.java  studenttab.fxml
src/main/java/javaFX/ui/StudentTab/AddStudents/: AddStudentsController.java  AddStudentsView.java  SpreadSheet.java  addstudents.fxml
src/main/java/javaFX/ui/StudentTab/CreateStudents/: CreateStudentsController.java  CreateStudentsView.java  createstudents.fxml
src/main/java/javaFX/ui/StudentTab/UploadStudents/: UploadStudentsController.java  UploadStudentsView.java  uploadstudents.fxml
src/main/java/javaFX/util/: FileUploader.java  Status.java  UserMessage.java
src/main/java/repControllers/: EmployeeController.java
src/main/java/view/: LoginController.java  home.fxml
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/test/java/JpaTests/: StudentRepositoryTest.java
