#We don't need JMX here - disabling it allows for faster startup
spring.jmx.enabled=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT


#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7147049
#spring.datasource.username=sql7147049
#spring.datasource.password=9TSw6r1nzu
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7147295
spring.datasource.username=sql7147295
spring.datasource.password=hA5z3zymVW
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate.show_sql=true
spring.jpa.show-sql=true

#hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.ddl-auto = none

