<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.ui.MainTabController">
    <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab text="Reparation">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <Label text="Reparation">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1221.0">
                                    <children>
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1500" height="40.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbf14" height="40.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5ecd36" height="40.0" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                                    </children>
                                </HBox>
                                <TableView prefHeight="302.0" prefWidth="1221.0">
                                    <columns>
                                        <TableColumn minWidth="0.0" prefWidth="175.0" text="Serienummer" />
                                        <TableColumn minWidth="0.0" prefWidth="175.0" text="Elev" />
                                        <TableColumn minWidth="0.0" prefWidth="175.0" text="Klasse" />
                                        <TableColumn minWidth="0.0" prefWidth="175.0" text="Sagsnummer" />
                                        <TableColumn minWidth="0.0" prefWidth="315.24432373046875" text="Noter" />
                                        <TableColumn minWidth="0.0" prefWidth="205.75567626953125" text="Status" />
                                    </columns>
                                </TableView>
                                <Label text="Opret ny Reparation">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <HBox alignment="TOP_CENTER" prefHeight="161.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="264.0" prefWidth="316.0" spacing="30.0">
                                            <children>
                                                <TextField prefHeight="27.0" prefWidth="293.0" promptText="Serienummer" />
                                                <TextField prefHeight="27.0" prefWidth="293.0" promptText="Elev" />
                                                <TextField prefHeight="27.0" prefWidth="293.0" promptText="Klasse" />
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                        </VBox>
                                        <TextArea prefHeight="164.0" prefWidth="500.0" promptText="Note" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <HBox prefHeight="44.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <Region prefHeight="0.0" prefWidth="915.0" />
                                        <Button mnemonicParsing="false" text="Opret Sag" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Elever">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Elever">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <Region prefHeight="50.0" prefWidth="409.0" />
                                        <ComboBox prefWidth="150.0" promptText="Afsnit" />
                                        <ComboBox prefWidth="150.0" promptText="Indmeldt" />
                                        <Region prefHeight="50.0" prefWidth="324.0" />
                                        <Button mnemonicParsing="false" text="Opryk" />
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <TextField promptText="Fornavn" />
                                        <TextField promptText="Efternavn" />
                                        <ComboBox prefWidth="150.0" promptText="Klasse" />
                                        <TextField promptText="Serienummer" />
                                        <TextField promptText="Mail" />
                                        <Button mnemonicParsing="false" text="Søg" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <TableView fx:id="studentTable" editable="true" prefHeight="396.0" prefWidth="1221.0" />
                                <VBox alignment="TOP_CENTER" prefHeight="67.0" prefWidth="1221.0">
                                    <children>
                                        <Label text="Historik">
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </padding>
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1221.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5ecd36" height="40.0" stroke="BLACK" strokeType="INSIDE" width="420.0" />
                                            </children>
                                        </HBox>
                                        <AnchorPane prefHeight="0.0" prefWidth="1221.0">
                                            <children>
                                                <Label layoutX="379.0" layoutY="3.0" text="28/11-2016" />
                                                <Label layoutX="819.0" layoutY="3.0" text="?" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Personale">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Personale">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <ComboBox prefWidth="150.0" promptText="Aktiv" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <TextField promptText="Fornavn" />
                                        <TextField promptText="Efternavn" />
                                        <TextField promptText="Serienummer" />
                                        <TextField promptText="Mail" />
                                        <Button mnemonicParsing="false" text="Søg" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <TableView prefHeight="451.0" prefWidth="1221.0">
                                    <columns>
                                        <TableColumn prefWidth="172.4903103709221" text="Fornavn" />
                                        <TableColumn prefWidth="154.50969696044922" text="Efternavn" />
                                        <TableColumn prefWidth="177.1981201171875" text="Device" />
                                        <TableColumn prefWidth="145.80184936523438" text="Serienummer" />
                                        <TableColumn prefWidth="217.89935302734375" text="Mail/Id" />
                                        <TableColumn prefWidth="242.84075927734375" text="Adgangskode" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Devices">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label text="Devices">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <ComboBox prefWidth="150.0" promptText="Device" />
                                        <ComboBox prefWidth="150.0" promptText="Status" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <TextField promptText="Serienummer" />
                                        <Button mnemonicParsing="false" text="Søg" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <TableView prefHeight="451.0" prefWidth="1221.0">
                                    <columns>
                                        <TableColumn prefWidth="500.55355697870255" text="Device" />
                                        <TableColumn prefWidth="516.0778503417969" text="Serienummer" />
                                        <TableColumn minWidth="0.0" prefWidth="205.922119140625" text="Status" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Opgaver">
                    <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                            <children>
                                <Label text="Opgaver">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <ListView prefHeight="554.0" prefWidth="1221.0" />
                                <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button mnemonicParsing="false" text="Slet" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Generelt">
                    <content>
                        <VBox alignment="TOP_CENTER">
                            <children>
                                <Label text="Brugere">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Opret Bruger" />
                                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Fjern Bruger" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <TableView prefHeight="258.0" prefWidth="1221.0">
                                    <columns>
                                        <TableColumn prefWidth="611.0" text="Brugernavn" />
                                        <TableColumn prefWidth="609.0" text="Adgangskode" />
                                    </columns>
                                </TableView>
                                <Label text="Mærkater">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="56.0" prefWidth="1221.0" spacing="30.0">
                                    <children>
                                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Print" />
                                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" text="Clear" />
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                                <ListView prefHeight="308.0" prefWidth="1221.0" />
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <right>
        <HBox alignment="TOP_CENTER">
            <children>
                <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="59.0" text="Log af" BorderPane.alignment="CENTER" />
            </children>
        </HBox>
    </right>
    <left>
        <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
