<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainCreateStudentsBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.ui.StudentTab.AddStudents.AddStudentsController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="returnButton" mnemonicParsing="false" text="Tilbage" />
            <Region prefHeight="100.0" prefWidth="116.0" />
            <Button fx:id="uploadButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Upload Fil" />
            <Region prefHeight="100.0" prefWidth="64.0" />
            <Button fx:id="readToDBButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="152.0" text="Tilføj til databasen" />
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="32.0" prefWidth="640.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="103.0" text="Meddelelser">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <TextArea fx:id="messageTextArea" prefHeight="251.0" prefWidth="622.0" />
         </children>
      </VBox>
   </bottom>
   <right>
      <Button fx:id="addColumnButton" mnemonicParsing="false" text="Tilføj kolonne" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
